* {
  font-family: 'Public Sans', sans-serif;
  margin: 0;
}

:root {
  --p-color: #C83C58;
  --p-color-dark: #DC5A84;
}

.section-1 {
  background: url("../../assets/img/berta-sulene-cakes-cover-1.webp") center / cover no-repeat;
  background-position: 50% 0%;
  min-height: 50vh;
}

@media (min-width: 992px) {
  .section-1 {
    min-height: 70vh;
  }
}

.word-slider {
  width: 100%;
  overflow: hidden;
}

.word-slider-item-wrapper {
  /*width: 100%;*/
  /*display: flex;*/
  /*padding-left: 25px;*/
}

.main-btn {
  padding: 15px;
  width: 200px;
  background: var(--p-color-dark);
  outline: none;
  border-radius: 50rem;
  border: none;
  font-size: 14px;
}

.main-btn:hover {
  background: var(--p-color);
}

.btn.main-btn:active {
  background-color: var(--p-color);
}

.main-btn:focus {
  background: var(--p-color);
}

@media (min-width: 768px) {
  .word-item {
    width: 14%;
    /*margin-left: 30px;*/
  }
}

@media (min-width: 768px) {
  #word-item, #word-item-2, #word-item-3 {
    width: 50%;
    text-align: justify;
  }
}

@media (min-width: 1200px) {
  .word-item {
    width: 10%;
    /*margin-left: 40px;*/
  }
}

@media (min-width: 1300px) {
  .word-item {
    width: 10%;
    /*margin-left: 100px;*/
  }
}

@media (min-width: 1400px) {
  .word-item {
    width: 10%;
    /*margin-left: 40px;*/
    padding-top: 50px;
  }
}

@media (min-width: 768px) {
  .word-slider-item-wrapper {
    /*padding-left: 30px;*/
    /*width: 70%;*/
  }
}

@media (min-width: 992px) {
  #word-item, #word-item-2, #word-item-3 {
    width: 50%;
  }
}

.section-basic-style {
  padding: 50px 25px;
}

.section-2 {
  padding-top: 50px;
  padding-bottom: 50px;
  background: #FAFCFB;
}

.section-2 .heading p {
  text-align: center;
  padding-top: 5px;
  font-size: 13px;
}

.heading h3 {
  color: var(--p-color-dark);
  font-weight: 600;
}

@media (min-width: 768px) {
  .section-basic-style {
    padding: 80px 50px;
  }
}

@media (min-width: 1200px) {
  .section-basic-style {
    padding: 100px;
  }
}

.section-2-body h4 {
  color: var(--p-color-dark);
  font-size: 20px;
  font-weight: 500;
}

.section-2-body p {
  font-size: 13px;
  text-align: center;
  padding: 10px;
}

.section-2-body {
  padding-top: 20px;
}

.card-img-holder {
  width: 100%;
  height: 50%;
  margin-left: auto;
  margin-right: auto;
}

.card-img-holder img {
  width: 100%;
  height: 100%;
  border-radius: 2px;
}

.card-img-holder {
  width: 55%;
}

.personal-card {
  border: 1px solid rgba(240, 240, 240,0.5);
  border-radius: 20px;
  min-height: 32rem;
}

.personal-card .card-body {
  padding-top: 40px;
}

@media (min-width: 992px) {
  .personal-card {
    min-height: 35rem;
  }
}

@media (min-width: 1200px) {
  .personal-card {
    min-height: 37rem;
  }
}

@media (min-width: 1300px) {
  .personal-card {
    min-height: 38.5rem;
  }
}

@media (min-width: 1400px) {
  .personal-card {
    min-height: 40rem;
  }
}

.word-slider.swiper-container {
  width: 100%;
  padding-top: 20%;
}

@media (min-width: 992px) {
  .word-slider-item-wrapper {
    /*width: 50%;*/
  }
}

@media (min-width: 768px) {
  .word-slider.swiper-container {
    /*width: 80%;*/
    padding-top: 40px;
  }
}

@media (min-width: 1200px) {
  .word-slider.swiper-container {
    /*width: 50%;*/
  }
}

.brand {
  width: 50px;
  height: 50px;
}

@media (min-width: 768px) {
  .navigation-clean-button .navbar-brand img {
    height: 100px;
  }
}

.section-4 {
  background-color: var(--p-color-dark);
}

.book-holder .cover {
  width: 200px;
  height: 170px;
}

.book-holder .cover img {
  width: 100%;
  transform: rotate(-11deg) skew(-6deg);
  filter: drop-shadow(1px 2px 1px var(--bs-gray-900));
}

.d-center {
  margin-left: auto;
  margin-right: auto;
}

.section-4 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.info h2, h3 {
  font-weight: 500;
  text-align: justify;
}

.info {
  color: var(--bs-white);
}

.info p {
  text-align: justify;
}

.info p, ul {
  font-size: 13px;
}

.inverse-btn {
  border: 1.7px solid #fff;
  transition: border .2s linear;
}

.inverse-btn:active {
  border: 2px solid #fff;
}

.inverse-btn:hover {
  border: 2px solid #fff;
}

.inverse-btn:focus {
  border: 2px solid #fff;
}

@media (min-width: 768px) {
  .book-holder {
    display: flex;
  }
}

@media (min-width: 768px) {
  .cover.d-center {
    width: 800px;
    height: 100%;
    padding-right: 30px;
  }
}

@media (min-width: 768px) {
  .info h2, h3 {
    text-align: left;
  }
}

.even-section {
  padding-top: 50px;
  padding-bottom: 50px;
  background: #FAFCFB;
}

.small-photo {
  height: 100px;
  width: 100%;
}

.big-pic {
  height: 220px;
}

.small-photo img, .big-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.big-pic img {
  max-width: 100%;
}

@media (min-width: 576px) {
  .small-photo {
    height: 127px;
  }
}

@media (min-width: 576px) {
  .big-pic {
    height: 270px;
  }
}

@media (min-width: 576px) {
  .big-pic img {
    object-position: 50% 5%;
  }
}

@media (min-width: 768px) {
  .small-photo {
    height: 170px;
  }
}

@media (min-width: 768px) {
  .big-pic {
    height: 355px;
  }
}

@media (min-width: 1300px) {
  .big-pic {
    height: 400px;
  }
}

@media (min-width: 1300px) {
  .small-photo {
    height: 192px;
  }
}

.profile-p {
  text-align: justify;
}

.input-wrapper input:focus {
  background-color: transparent;
  box-shadow: none;
  color: #fff;
  border-color: var(--bs-white);
}

.input-wrapper input {
  background: transparent;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid var(--bs-white);
  font-size: 11pt;
  color: #d4d9dc;
}

.novelties-form .info h4 {
}

@media (min-width: 1200px) {
  .novelties-form {
    width: 80%;
  }
}

@media (min-width: 1200px) {
  .novelties-form .info {
  }
}

.novelties-form {
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 30px;
}

.input-wrapper label {
  padding-left: 15px;
  padding-right: 15px;
  color: #fff;
}

@media (min-width: 992px) {
  .section-6 .personal-card img {
    border-radius: 5px;
  }
}

@media (min-width: 992px) {
  .section-6 .personal-card .card-img-holder {
    width: 80%;
  }
}

@media (min-width: 992px) {
  .section-6 .personal-card {
    min-height: 20rem;
  }
}

.testifies h4 {
  color: var(--p-color-dark);
}

.testimonial-pic {
  width: 220px;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
}

.testimonial-pic img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  object-position: 50% 5%;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}

.testifies p {
  font-size: 13px;
}

.section-3, .section-5 {
  min-height: 80vh;
  padding-top: 80px;
  padding-bottom: 80px;
}

@media (min-width: 768px) {
  .section-3.section-basic-style, .section-5.section-basic-style {
    /*padding-bottom: 0px;*/
    /*padding-top: 100px;*/
    min-height: 100vh;
  }
}

.section-3 .heading h3, .section-5 .heading h3 {
  margin-bottom: 50px;
}

@media (min-width: 992px) {
  .section-3.section-basic-style, .section-5.section-basic-style {
  }
}

/* .slide-wrapper {
  width: 680%;
  overflow: hidden;
  display: flex;
  flex-wrap: nowrap;
}

.slide-wrapper .slide {
  /*width: 100%; */

/* margin-left: auto; */

/* margin-right: auto;
  padding: 20px 30px;
}

@media (min-width: 768px) {
  .slide-wrapper .slide {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 150px;
  }
} */

.testifies {
  margin-right: auto;
  margin-left: auto;
  width: 80%;
}

@media (min-width: 992px) {
  .testifies {
    padding-top: 50px;
  }
}

.section-6 {
  min-height: 100vh;
}

.section-7 {
  /*min-height: 90vh;*/
}

@media (min-width: 992px) {
  .section-7 {
    padding-top: 100px;
  }
}

.slide {
  border: 1px solid var(--bs-gray-200);
  border-radius: 10px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.collapsing-h {
  cursor: pointer;
}

.highlight {
  color: var(--p-color-dark);
  font-weight: 600;
}

.section-5 {
  text-align: justify;
}

.odd-style {
  background-color: #ffffff;
}

@media (min-width: 992px) {
  .sliding-card {
    width: 50%;
    margin-top: 50px;
    padding-left: 30px;
  }
}

@media (min-width: 1200px) {
  .sliding-card {
    width: 60%;
    padding-left: 35px;
  }
}

.sliding-card {
  padding-top: 50px;
}

@media (min-width: 992px) {
  .section-1 {
    min-height: 80vh;
    padding-top: 100px;
  }
}

@media (min-width: 1200px) {
  .section-1 {
    padding-top: 200px;
  }
}

.c-nav {
  height: 120px;
  background: var(--bs-emphasis-color);
  color: #ffffff;
  padding: 15px 25px;
  display: flex;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

@media (min-width: 768px) {
  .c-nav {
    padding: 15px 50px;
  }
}

@media (min-width: 1200px) {
  .c-nav {
    padding: 0px 100px;
  }
}

.menulink, .menulink a {
  color: #ffffff;
  padding: 15px;
  font-size: 15pt;
  font-weight: 900;
  text-decoration: none;
  height: 100%;
  align-content: center;
}

.menulink:hover {
  text-decoration: none;
  border-bottom: 2px solid #fff;
}

.menuhub {
  height: 100%;
}

.nice-padding {
  padding: 15px 0;
}

